[CrashContextProperties]
CrashReportClientRichText=NSLOCTEXT("FortGlobals", "FortniteCrashReportClientText", "We are very sorry that this crash occurred. Our goal is to prevent crashes like this from occurring in the future. Please help us track down and fix this crash by providing detailed information about what you were doing so that we may reproduce the crash and fix it quickly. You can also get help at <a id=\"browser\" href=\"http://fortnitehelp.epicgames.com\" style=\"Hyperlink\">Fortnite Help</>.\n\nThanks for your help in improving Fortnite.")

[/Script/Engine.Engine]
WorldSettingsClassName=/Script/FortniteGame.FortWorldSettings

[/Script/OnlineSubsystemUtils.IpNetDriver]
ReplicationDriverClassName="/Script/FortniteGame.FortReplicationGraph"

; Redirect engine classes to fortnite subsets
+ActiveClassRedirects=(OldClassName="StaticMeshActor",NewClassName="/Script/FortniteGame.FortStaticMeshActor",InstanceOnly="true")
+ActiveClassRedirects=(OldClassName="LevelScriptActor",NewClassName="/Script/FortniteGame.FortLevelScriptActor")

[/Script/IOSRuntimeSettings.IOSRuntimeSettings]
bSupportsPortraitOrientation=False
bSupportsUpsideDownOrientation=False
bSupportsLandscapeLeftOrientation=True
PreferredLandscapeOrientation=LandscapeLeft

[/Script/WindowsTargetPlatform.WindowsTargetSettings]
Compiler=VisualStudio2019

[/Script/Engine.Engine]
WorldSettingsClassName=/Script/FortniteGame.FortWorldSettings
LevelScriptActorClassName=/Script/FortniteGame.FortLevelScriptActor


[/Script/UnrealEd.CookerSettings]
bCompileBlueprintsInDevelopmentMode=False
bIgnoreIniSettingsOutOfDateForIteration=True
bIgnoreScriptPackagesOutOfDateForIteration=False
+ModulesExcludedOnDedicatedServer=FortniteUI
DefaultASTCQualityBySize=2
DefaultASTCQualityBySpeed=2
cook.AllowCookedDataInEditorBuilds=True
s.AllowUnversionedContentInEditor=1
; Mobile, cook low quality materials only as reserved for mobile
[ForwardShadingQuality_GLSL_ES2 ShaderPlatformQualitySettings]
QualityOverrides[0]=(bDiscardQualityDuringCook=True,bEnableOverride=False,bForceFullyRough=False,bForceNonMetal=False,bForceDisableLMDirectionality=False,bForceLQReflections=False,bDisableMaterialNormalCalculation=False,MobileCSMQuality=PCF_2x2)
QualityOverrides[1]=(bDiscardQualityDuringCook=True,bEnableOverride=False,bForceFullyRough=False,bForceNonMetal=False,bForceDisableLMDirectionality=False,bForceLQReflections=False,bDisableMaterialNormalCalculation=False,MobileCSMQuality=PCF_2x2)
QualityOverrides[2]=(bDiscardQualityDuringCook=True,bEnableOverride=False,bForceFullyRough=False,bForceNonMetal=False,bForceDisableLMDirectionality=False,bForceLQReflections=False,bDisableMaterialNormalCalculation=False,MobileCSMQuality=PCF_2x2

[ForwardShadingQuality_SF_METAL ShaderPlatformQualitySettings]
QualityOverrides[0]=(bDiscardQualityDuringCook=True,bEnableOverride=False,bForceFullyRough=False,bForceNonMetal=False,bForceDisableLMDirectionality=False,bForceLQReflections=False,bDisableMaterialNormalCalculation=False,MobileCSMQuality=PCF_2x2)
QualityOverrides[1]=(bDiscardQualityDuringCook=True,bEnableOverride=False,bForceFullyRough=False,bForceNonMetal=False,bForceDisableLMDirectionality=False,bForceLQReflections=False,bDisableMaterialNormalCalculation=False,MobileCSMQuality=PCF_2x2)
QualityOverrides[2]=(bDiscardQualityDuringCook=True,bEnableOverride=False,bForceFullyRough=False,bForceNonMetal=False,bForceDisableLMDirectionality=False,bForceLQReflections=False,bDisableMaterialNormalCalculation=False,MobileCSMQuality=PCF_2x2)

; Desktop, cook low and high quality materials only
[ForwardShadingQuality_PCD3D_SM5 ShaderPlatformQualitySettings]
QualityOverrides[0]=(bDiscardQualityDuringCook=True,bEnableOverride=False,bForceFullyRough=False,bForceNonMetal=False,bForceDisableLMDirectionality=False,bForceLQReflections=False,bDisableMaterialNormalCalculation=False,MobileCSMQuality=PCF_2x2)
QualityOverrides[1]=(bDiscardQualityDuringCook=True,bEnableOverride=False,bForceFullyRough=False,bForceNonMetal=False,bForceDisableLMDirectionality=False,bForceLQReflections=False,bDisableMaterialNormalCalculation=False,MobileCSMQuality=PCF_2x2)
QualityOverrides[2]=(bDiscardQualityDuringCook=True,bEnableOverride=False,bForceFullyRough=False,bForceNonMetal=False,bForceDisableLMDirectionality=False,bForceLQReflections=False,bDisableMaterialNormalCalculation=False,MobileCSMQuality=PCF_2x2)

[ForwardShadingQuality_SF_METAL_SM5 ShaderPlatformQualitySettings]
QualityOverrides[0]=(bDiscardQualityDuringCook=True,bEnableOverride=False,bForceFullyRough=False,bForceNonMetal=False,bForceDisableLMDirectionality=False,bForceLQReflections=False,bDisableMaterialNormalCalculation=False,MobileCSMQuality=PCF_2x2)
QualityOverrides[1]=(bDiscardQualityDuringCook=True,bEnableOverride=False,bForceFullyRough=False,bForceNonMetal=False,bForceDisableLMDirectionality=False,bForceLQReflections=False,bDisableMaterialNormalCalculation=False,MobileCSMQuality=PCF_2x2)
QualityOverrides[2]=(bDiscardQualityDuringCook=True,bEnableOverride=False,bForceFullyRough=False,bForceNonMetal=False,bForceDisableLMDirectionality=False,bForceLQReflections=False,bDisableMaterialNormalCalculation=False,MobileCSMQuality=PCF_2x2)

[/Script/NavigationSystem.RecastNavMesh]
bDistinctlyDrawTilesBeingBuilt=True
DrawOffset=10.000000
bFixedTilePoolSize=False
TilePoolSize=1024
TileSizeUU=1000.f
TileSizeUU=1024.000000
CellSize=19.f
CellSize=17.000000
CellHeight=10.f
CellHeight=16.000000
AgentMaxSlope=44.f
AgentMaxSlope=44.509998
AgentMaxStepHeight=35.f
AgentMaxStepHeight=45.000000
MergeRegionSize=400.f
MergeRegionSize=340.000000
MaxSimplificationError=0.990000
DefaultMaxSearchNodes=2048.000000
DefaultMaxHierarchicalSearchNodes=2048.000000
RegionPartitioning=ChunkyMonotone
LayerPartitioning=Monotone
RegionChunkSplits=2
LayerChunkSplits=2
bSortNavigationAreasByCost=True
bPerformVoxelFiltering=False
bMarkLowHeightAreas=False
bUseVirtualFilters=False
bUseVoxelCache=False
HeuristicScale=0.999000
RuntimeGeneration=Dynamic

[/Script/NavigationSystem.NavigationData]
RuntimeGeneration=Dynamic
[/Script/Engine.RendererSettings]
r.MobileHDR=True
r.AllowOcclusionQueries=True
r.ExpandNewlyOcclusionTestedBBoxesAmount=75
r.MinScreenRadiusForLights=0.030000
r.MinScreenRadiusForDepthPrepass=0.030000
r.PrecomputedVisibilityWarning=False
r.TextureStreaming=True
r.NormalMapsForStaticLighting=False
r.GenerateMeshDistanceFields=True
r.GenerateLandscapeGIData=False
r.DistanceFieldBuild.Compress=True
r.DistanceFieldBuild.EightBit=True
r.TessellationAdaptivePixelsPerTriangle=48.000000
r.TranslucentSortPolicy=0
TranslucentSortAxis=(X=0.000000,Y=-1.000000,Z=0.000000)
r.CustomDepth=3
r.DefaultFeature.Bloom=True
r.DefaultFeature.AmbientOcclusion=True
r.DefaultFeature.AmbientOcclusionStaticFraction=False
r.DefaultFeature.AutoExposure=True
r.DefaultFeature.MotionBlur=True
r.DefaultFeature.LensFlare=False
r.DefaultFeature.AntiAliasing=2
r.EarlyZPass=3
r.EarlyZPassMovable=True
r.DBuffer=False
r.ClearSceneMethod=1
r.BasePassOutputsVelocity=True
r.WireframeCullThreshold=5.000000
r.LightShaftRenderToSeparateTranslucency=1
r.EarlyZPassOnlyMaterialMasking=True
r.VertexFoggingForOpaque=False
r.SelectiveBasePassOutputs=True
r.TonemapperFilm=1
r.Streaming.MaxTextureUVDensity=2500
r.Mobile.DisableVertexFog=False
r.MobileNumDynamicPointLights=0
r.Mobile.AllowMovableDirectionalLights=True
r.Mobile.AllowDistanceFieldShadows=False
r.Mobile.EnableStaticAndCSMShadowReceivers=False
r.Mobile.SkyLightPermutation=2
r.Mobile.CompressLandscapeWeightmaps=True
r.SupportStationarySkylight=False
r.SupportLowQualityLightmaps=False
r.SupportAtmosphericFog=False
r.GPUCrashDebugging=false
; FN at the moment relies on highp in pixel shaders
r.Mobile.ForceFullPrecisionInPS=1
OpenGL.UseEmulatedUBs=1
r.GBufferFormat=0
r.SupportDepthOnlyIndexBuffers=True

[SystemSettings]
t.FPSChart.DoCsvProfile=1

r.AllowStaticLighting=False
r.Shadow.CacheWPOPrimitives=1
r.CapsuleIndirectShadowMinVisibility=.5
r.CapsuleIndirectConeAngle=.2
r.AOSpecularOcclusionMode=0
p.BatchPhysXTasksSize=8
r.DoLazyStaticMeshUpdate=1
FX.BatchAsync=1
FX.BatchAsyncBatchSize=32
grass.TickInterval=5
r.Mobile.TonemapperFilm=1

; To prevent large DistanceFields memory allocations in zone. @TODO: We will need to change AtlasSizeZ in a more dynamic fashion when we ship Athena
r.DistanceFields.ForceMaxAtlasSize=1
r.DistanceFields.AtlasSizeZ=1024

; For low end compatibility
Compat.MAX_GPUSKIN_BONES=75
r.setres=1280x720

r.Mac.OpenGLDisabled=1
rhi.Metal.AllowStencils=0
rhi.Metal.RuntimeDebugLevel=0

; Slate Settings
Slate.MaxFontAtlasPagesBeforeFlush=4

net.ProcessQueuedBunchesMillisecondLimit=0

InGamePerformanceTracking.Enabled=1
InGamePerformanceTracking.HistorySize=240

; Default reporting will cover both 30Hz and 60Hz
t.FPSChart.InterestingFramerates=30,60

; Allow QueryOnly actors to be marked as simulation disabled
p.DisableQueryOnlyActors=1

; Temporarily disable PSO cache for now since it is causing a crash when loading an existing one.
D3D12.EnablePSOCache=0

; Athena uses stencil for LOD dither (HLOD transitions)
r.StencilForLODDither=1

; GPU Crash debugging.
r.gpucrash.collectionenable=1
r.gpucrash.datadepth=5

; Disabling EnsureOnNaNFail for now since we do not want to surface NaN issues in various development branches.
EnsureOnNaNFail=1

; SafeZone Testing
;r.DebugSafeZone.TitleRatio=0.9

; Enable Level Streaming Fixes by default.
demo.WithLevelStreamingFixes=1
net.DisableRemapScriptActors=1

demo.ReplayStreamerAutoDemoPrefix="UnsavedReplay-"
demo.ReplayStreamerAutoDemoUseDateTimePostfix=1

[ConsoleVariables]
; Fortnite has tons of drawing policies, so we can just split them up evenly, regardless of visibility
r.RHICmdBalanceParallelLists=0

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/Valkyrie/Custom/TODM_LightingDumping/MASTER_TODM_Lighting.MASTER_TODM_Lighting
LocalMapOptions=
TransitionMap=None
bUseSplitscreen=True
TwoPlayerSplitscreenLayout=Horizontal
ThreePlayerSplitscreenLayout=FavorTop
FourPlayerSplitscreenLayout=Grid
bOffsetPlayerGamepadIds=False
GameInstanceClass=/Script/Engine.GameInstance
GameDefaultMap=/Engine/Maps/Entry.Entry
ServerDefaultMap=/Engine/Maps/Entry.Entry
GlobalDefaultGameMode=/Game/Athena/Athena_GameMode.Athena_GameMode_C
GlobalDefaultServerGameMode=None

;[/Script/NavigationSystem.RecastNavMesh]
;bDistinctlyDrawTilesBeingBuilt=True
;DrawOffset=10.000000
;bFixedTilePoolSize=False
;TilePoolSize=1024
;TileSizeUU=1000.f
;TileSizeUU=1024.000000
;CellSize=19.f
;CellSize=17.000000
;CellHeight=10.f
;CellHeight=16.000000
;AgentMaxSlope=89.000000
;AgentMaxSlope=89.000000
;AgentMaxStepHeight=35.f
;AgentMaxStepHeight=45.000000
;MergeRegionSize=400.f
;MergeRegionSize=340.000000
;MaxSimplificationError=0.990000
;DefaultMaxSearchNodes=2048.000000
;DefaultMaxHierarchicalSearchNodes=2048.000000
;RegionPartitioning=ChunkyMonotone
;LayerPartitioning=Monotone
;RegionChunkSplits=2
;LayerChunkSplits=2
;bSortNavigationAreasByCost=True
;bPerformVoxelFiltering=False
;bMarkLowHeightAreas=False
;bUseVirtualFilters=False
;bUseVoxelCache=False
;HeuristicScale=0.999000
;RuntimeGeneration=Dynamic

[/Script/NavigationSystem.NavCollision]
bGatherConvexGeometry=true
bCreateOnClient=false
; bIsDynamicObstacle=true  ; Do NOT set this to true, because then static geo and floors (among many other things) would be dynamic obstacles and would not generate nav mesh on top of them!

[/Script/Engine.PathFollowingComponent]
bUseVisibilityTestsSimplification=false

[/Script/FortniteGame.FortNavArea_StoneWall]
DrawColor=(R=211,G=211,B=211,A=164)
DefaultCost=50

[/Script/FortniteGame.FortNavArea_WoodenWall]
DrawColor=(R=219,G=97,B=57,A=164)
DefaultCost=35

[/Script/FortniteGame.FortNavComponent]
bDoAsyncPathfinding=false
bDoHierarchicalPathfinding=false
bDoPathOffsetting=true
bSearchFromGoalWhenOutOfNodes=false

[/Script/FortniteGame.FortNavSystem]
bUseStaticMeshLinks=false
bUseStaticWorldLinksDown=true
bUseStaticWorldLinksUp=true
bUseJumpLinkActors=true
DirtyAreasUpdateFreqInactive=0.200000
+SupportedAgents=(Name="Husk",Color=(B=175,G=64,R=0,A=160),DefaultQueryExtent=(X=278.000000,Y=278.000000,Z=250.000000),NavigationDataClassName=/Script/FortniteGame.FortNavMesh,AgentRadius=34.000000,AgentHeight=110.000000,AgentStepHeight=-1.000000,NavWalkingSearchHeightScale=0.500000,PreferredNavData=Class'/Script/FortniteGame.FortNavMesh',bCanCrouch=False,bCanJump=False,bCanWalk=False,bCanSwim=False,bCanFly=False)
+SupportedAgents=(Name="Smasher",Color=(B=160,G=0,R=64,A=160),DefaultQueryExtent=(X=278.000000,Y=278.000000,Z=250.000000),NavigationDataClassName=/Script/FortniteGame.FortNavMesh,AgentRadius=70.000000,AgentHeight=180.000000,AgentStepHeight=-1.000000,NavWalkingSearchHeightScale=0.500000,PreferredNavData=Class'/Script/FortniteGame.FortNavMesh',bCanCrouch=False,bCanJump=False,bCanWalk=False,bCanSwim=False,bCanFly=False)
+SupportedAgents=(Name="Graph",Color=(B=255,G=255,R=0,A=160),DefaultQueryExtent=(X=512.000000,Y=512.000000,Z=250.000000),NavigationDataClassName=/Script/FortniteGame.FortNavigationGraph,AgentRadius=100000.000000,AgentHeight=0.000000,AgentStepHeight=-1.000000,NavWalkingSearchHeightScale=0.500000,PreferredNavData=Class'/Script/FortniteGame.FortNavigationGraph',bCanCrouch=False,bCanJump=False,bCanWalk=False,bCanSwim=False,bCanFly=False)
bSpawnNavDataInNavBoundsLevel=True

[StaticMeshLODSettings]
-LevelArchitecture=(NumLODs=4,LightMapResolution=32,LODPercentTriangles=50,SilhouetteImportance=4,Name=LOCTEXT("LevelArchitectureLOD","Level Architecture"))
-SmallProp=(NumLODs=4,LODPercentTriangles=50,Name=LOCTEXT("SmallPropLOD","Small Prop"))
-LargeProp=(NumLODs=4,LODPercentTriangles=50,Name=LOCTEXT("LargePropLOD","Large Prop"))
-Deco=(NumLODs=4,LODPercentTriangles=50,Name=LOCTEXT("DecoLOD","Deco"))
-Vista=(NumLODs=1,Name=LOCTEXT("VistaLOD","Vista"))
-Foliage=(NumLODs=1,Name=LOCTEXT("FoliageLOD","Foliage"))
+Default=(NumLODs=3,LODPercentTriangles=50,PixelError=30,SilhouetteImportance=5,Name=LOCTEXT("DefaultLOD","Default"))

[/Script/Engine.AnimationSettings]
DefaultCompressionAlgorithm=Class'/Script/Engine.AnimCompress_PerTrackCompression'
bTickAnimationOnSkeletalMeshInit=False

[/Script/UnrealEd.UnrealEdEngine]
bOnlinePIEEnabled=false
-TemplateMapInfos=(ThumbnailTexture=Texture2D'/Engine/Maps/Templates/Thumbnails/Default.Default',Map="/Engine/Maps/Templates/Template_Default")
-TemplateMapInfos=(ThumbnailTexture=Texture2D'/Engine/Maps/Templates/Thumbnails/EmptyWithLighting.EmptyWithLighting',Map="/Engine/Maps/Templates/Template_EmptyWithLighting")
-TemplateMapInfos=(ThumbnailTexture=Texture2D'/Engine/Maps/Templates/Thumbnails/Primitives.Primitives',Map="/Engine/Maps/Templates/Template_Primitives")
-TemplateMapInfos=(ThumbnailTexture=Texture2D'/Engine/Maps/Templates/Thumbnails/VR-Basic.VR-Basic',Map="/Engine/Maps/Templates/VR-Basic")
+TemplateMapInfos=(ThumbnailTexture=Texture2D'/Game/UI/EditorTemplates/Athena_Grid_Plane.Athena_Grid_Plane',Map="/Game/Athena/Maps/Test/EditorTemplates/Athena_Grid_Plane")
+TemplateMapInfos=(ThumbnailTexture=Texture2D'/Game/UI/EditorTemplates/Builder_Grid_Plane.Builder_Grid_Plane',Map="/Game/Maps/Test_Maps/EditorTemplates/Builder_Grid_Plane")
+TemplateMapInfos=(ThumbnailTexture=Texture2D'/Game/UI/EditorTemplates/3x3_Building.3x3_Building',Map="/Game/Maps/Test_Maps/EditorTemplates/3x3_Building")
+TemplateMapInfos=(ThumbnailTexture=Texture2D'/Game/UI/EditorTemplates/5x5_Building.5x5_Building',Map="/Game/Maps/Test_Maps/EditorTemplates/5x5_Building")
+TemplateMapInfos=(ThumbnailTexture=Texture2D'/Game/UI/EditorTemplates/Tile_Outer.Tile_Outer',Map="/Game/Maps/Test_Maps/EditorTemplates/Tile_Outer")
+TemplateMapInfos=(ThumbnailTexture=Texture2D'/Game/UI/EditorTemplates/Mission_Testbed.Mission_Testbed',Map="/Game/Maps/Test_Maps/EditorTemplates/Mission_Testbed")

[/Script/Engine.StaticMeshComponent]
bCanEverAffectNavigation=False

[/Script/Engine.SkinnedMeshComponent]
VisibilityBasedAnimTickOption = EVisibilityBasedAnimTickOption::OnlyTickPoseWhenRendered

[EnumRemap]
TEXTUREGROUP_Project01.DisplayName=Glider
TEXTUREGROUP_Project02.DisplayName=Pickaxe
TEXTUREGROUP_Project03.DisplayName=Back Bling
TEXTUREGROUP_Project04.DisplayName=Spray Decal

[/Script/Engine.PhysicsSettings]
DefaultGravityZ=-980.000000
DefaultTerminalVelocity=4000.000000
DefaultFluidFriction=0.300000
SimulateScratchMemorySize=262144
RagdollAggregateThreshold=4
TriangleMeshTriangleMinAreaThreshold=5.000000
bEnableShapeSharing=False
bEnablePCM=True
bEnableStabilization=False
bWarnMissingLocks=True
bEnable2DPhysics=False
PhysicErrorCorrection=(PingExtrapolation=0.100000,PingLimit=100.000000,ErrorPerLinearDifference=1.000000,ErrorPerAngularDifference=1.000000,MaxRestoredStateError=1.000000,MaxLinearHardSnapDistance=400.000000,PositionLerp=0.000000,AngleLerp=0.400000,LinearVelocityCoefficient=100.000000,AngularVelocityCoefficient=10.000000,ErrorAccumulationSeconds=0.500000,ErrorAccumulationDistanceSq=15.000000,ErrorAccumulationSimilarity=100.000000)
LockedAxis=Invalid
DefaultDegreesOfFreedom=Full3D
BounceThresholdVelocity=200.000000
FrictionCombineMode=Average
RestitutionCombineMode=Average
MaxAngularVelocity=3600.000000
MaxDepenetrationVelocity=0.000000
ContactOffsetMultiplier=0.020000
MinContactOffset=2.000000
MaxContactOffset=8.000000
bSimulateSkeletalMeshOnDedicatedServer=True
DefaultShapeComplexity=CTF_UseSimpleAndComplex
bDefaultHasComplexCollision=True
bSuppressFaceRemapTable=False
bSupportUVFromHitResults=False
bDisableActiveActors=False
bDisableKinematicStaticPairs=False
bDisableKinematicKinematicPairs=False
bDisableCCD=False
bEnableEnhancedDeterminism=False
AnimPhysicsMinDeltaTime=0.000000
MaxPhysicsDeltaTime=0.033333
bSubstepping=False
bSubsteppingAsync=False
MaxSubstepDeltaTime=0.016667
MaxSubsteps=6
SyncSceneSmoothingFactor=0.000000
InitialAverageFrameRate=0.016667
PhysXTreeRebuildRate=10
DefaultBroadphaseSettings=(bUseMBPOnClient=False,bUseMBPOnServer=False,MBPBounds=(Min=(X=0.000000,Y=0.000000,Z=0.000000),Max=(X=0.000000,Y=0.000000,Z=0.000000),IsValid=0),MBPNumSubdivs=2)


